{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2em;
        }

        /* 단원 선택 버튼 스타일 */
        .unit-select {
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .unit-select:hover {
            background-color: #0056b3;
        }

        /* 퀴즈 폼 스타일 */
        #quiz-form {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 90%;
            max-width: 600px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin: 10px 0;
            word-wrap: break-word;
            text-align: center;
        }

        .small-text {
            font-size: 0.8em;
        }

        label {
            margin-left: 10px;
            font-size: 1.2em;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        /* 버튼 스타일 */
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s;
            font-size: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #218838;
        }

        .reset-button {
            padding: 5px 10px;
            font-size: 0.9em;
            background-color: #ffc107;
            margin-top: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .reset-button:hover {
            background-color: #e0a800;
        }

        /* 결과 스타일 */
        #result {
            margin-top: 20px;
            text-align: center;
            width: 90%;
            max-width: 600px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 15px;
            box-sizing: border-box;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }

        /* 히라가나 및 진행 상태 스타일 */
        #hiragana-display {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            display: none;
            text-align: center;
        }

        #progress {
            font-size: 0.9em;
            text-align: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #e7f3fe;
            color: #31708f;
            border-radius: 5px;
        }

        /* 오디오 버튼 스타일 */
        #play-audio {
            margin-top: 10px;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #play-audio:hover {
            background-color: #0056b3;
        }

        /* 링크 스타일 */
        a {
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            text-align: center;
        }

        a:hover {
            color: #0056b3;
        }

        /* 반응형 스타일 */
        @media (max-width: 600px) {
            h2 {
                font-size: 1.8em;
            }

            p {
                font-size: 1.4em;
            }

            button, .reset-button {
                padding: 8px;
                font-size: 1em;
            }

            #quiz-form {
                padding: 15px;
            }

            #play-audio {
                width: 100%;
            }
        }

        /* 다크 모드 스타일 */
        .dark-mode {
            background-color: #333;
            color: #f2f2f2;
        }

        .dark-mode #quiz-form,
        .dark-mode #result {
            background: #444;
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <a href="{% url 'words:select_unit' %}" class="unit-select" onclick="resetQuiz()">단원 선택하기</a>
    <p>선택된 단원: <strong>{{ selected_unit }}</strong></p>

    <h2>퀴즈</h2>
    <div id="progress">
        <p class="small-text">총 단어 수: {{ total_words }}</p>
        <p class="small-text" style="display: none;">현재 카운트: <span id="current-count">{{ current_count }}</span></p>
        <p class="small-text">남은 단어 수: <span id="remaining-count">{{ remaining_count }}</span></p>
        <button class="reset-button" id="reset-quiz">퀴즈 초기화</button>
    </div>
    
    {% if correct_word %}
        <p>다음 한자의 뜻은 무엇인가요?</p>
        <p>"{{ correct_word.kanji }}"</p>
        <button id="show-hiragana">히라가나 보기</button>
        <div id="hiragana-display">정답 히라가나는 "<span>{{ correct_word.hiragana }}</span>"입니다.</div>
        <button id="play-audio">음성 듣기</button>
        
        <form id="quiz-form" method="post">
            {% csrf_token %}
            <input type="hidden" name="correct_hiragana" value="{{ correct_word.hiragana }}">
            <input type="hidden" name="correct_definition" value="{{ correct_word.definition }}">
            {% for word in selected_words %}
                <div>
                    <input type="radio" name="selected_definition" value="{{ word.definition }}" id="{{ word.definition }}">
                    <label for="{{ word.definition }}">{{ word.definition }}</label>
                </div>
            {% endfor %}
            <button type="submit">제출하기</button>
        </form>
    {% else %}
        <p>다음 히라가나는 무엇인가요?</p>
        <p>"{{ correct_hiragana }}"</p>
    {% endif %}

    <a href="/words/jp">메뉴로 가기</a>
    <div id="result"></div>

    <script>
        $(document).ready(function() {
            $('#quiz-form').on('submit', function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '{% url "words:check_quiz" %}',
                    data: $(this).serialize(),
                    success: function(response) {
                        const resultMessage = response.is_correct ? 
                            '<p class="correct">정답입니다!</p>' : 
                            '<p class="incorrect">틀렸습니다.</p>';

                        $('#result').html('<h3>퀴즈 결과</h3>' + 
                            resultMessage +
                            '<p>정답 히라가나는 <br>"' + response.correct_hiragana + '"입니다.</p>' +
                            '<p>정답 뜻: <br>"' + response.correct_definition + '"입니다.</p>' +
                            '<button id="next-quiz">다음 퀴즈</button>'
                        );

                        // Update remaining count dynamically
                        $('#remaining-count').text(response.remaining_count);
                        // Update current count
                        const currentCount = parseInt($('#current-count').text()) + 1;
                        $('#current-count').text(currentCount);

                        $('#next-quiz').on('click', function() {
                            const unitParam = new URLSearchParams(window.location.search).get('unit');
                            window.location.href = '{% url "words:quiz" %}?unit=' + unitParam;
                        });
                    },
                    error: function(xhr, status, error) {
                        $('#result').html('<h3>오류 발생</h3>' + 
                            '<p>퀴즈 결과를 가져오는 데 문제가 발생했습니다. 다시 시도해주세요.</p>'
                        );
                        console.log(error);
                    }
                });
            });

            $('#show-hiragana').on('click', function() {
                $('#hiragana-display').toggle();
            });

            $('#play-audio').on('click', function() {
                const kanji = "{{ correct_word.hiragana }}"; 
                const audioUrl = `https://translate.google.com/translate_tts?ie=UTF-8&q=${encodeURIComponent(kanji)}&tl=ja&client=gtx`;
                const audio = new Audio(audioUrl);
                audio.play();
            });

            $('#reset-quiz').on('click', function() {
                $.ajax({
                    type: 'POST',
                    url: '{% url "words:reset_words" %}',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        location.reload();  
                    },
                    error: function(xhr, status, error) {
                        alert('초기화 중 오류가 발생했습니다. 다시 시도해 주세요.');
                        console.log(error);
                    }
                });
            });
        });

        function resetQuiz() {
            fetch('{% url "words:reset_words" %}', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                credentials: 'same-origin'
            })
            .then(response => {
                if (response.ok) {
                    console.log("퀴즈가 초기화되었습니다.");
                } else {
                    console.error("초기화 중 오류 발생");
                }
            });
        }
    </script>
</body>
</html>
