<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'assets/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단원별 단어 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3; /* 배경 색상 */
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .unit-container {
            margin: 20px 0; /* 단원 간격 */
        }

        .slider {
            display: flex;
            overflow-x: auto;
            padding: 10px;
            scroll-snap-type: x mandatory;
        }

        .word-card {
            background: #ffffff; /* 카드 배경 색상 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            width: 200px;
            margin-right: 15px;
            scroll-snap-align: start;
            flex-shrink: 0;
            transition: transform 0.3s; /* 호버 시 애니메이션 */
        }

        .word-card:hover {
            transform: scale(1.05); /* 호버 시 확대 효과 */
        }

        .word {
            font-size: 1.5em;
            color: #007BFF; /* 단어 색상 */
            overflow-wrap: break-word;
            margin: 5px 0; /* 단어 사이 마진 추가 */
        }

        .word-definition {
            font-size: 0.9em;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            background-color: #28a745; /* 버튼 색상 */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 5px;
            font-size: 1.1em; /* 버튼 텍스트 크기 */
        }

        a:hover {
            background-color: #218838; /* 버튼 호버 색상 */
        }

        @media (max-width: 600px) {
            .word-card {
                width: 90%;
            }

            a {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <h2>단원별 단어 목록</h2>

    <h2>영어 단원 목록</h2>
    
    {% for unit, words in words_by_unit.items %}
        <div class="unit-container">
            <div class="unit-title">{{ unit|default:"기본 단원" }}</div>
            <div class="button-container">
                <a href="{% url 'words:en_unit_detail' unit %}">이 단원 보기</a>
            </div>
        </div>
    {% empty %}
        <p>등록된 단원이 없습니다.</p>
    {% endfor %}
    
    <div class="button-container">
        <a href="{% url 'words:add_english_word' %}">단어 추가하기</a>
        <a href="{% url 'words:main' %}">메인페이지</a>
    </div>
</body>
</html>
